/* Admin Panel Custom Styles */

/* Enhanced form controls */
.admin-form .form-control:focus {
    border-color: #667eea;
    box-shadow: 0 0 0 0.2rem rgba(102, 126, 234, 0.25);
}

.admin-form .form-select:focus {
    border-color: #667eea;
    box-shadow: 0 0 0 0.2rem rgba(102, 126, 234, 0.25);
}

/* Card enhancements */
.admin-card {
    border: none;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    transition: all 0.3s ease;
}

.admin-card:hover {
    box-shadow: 0 4px 15px rgba(0,0,0,0.15);
    transform: translateY(-2px);
}

/* Status badges */
.status-badge {
    font-size: 0.75rem;
    padding: 0.25rem 0.5rem;
    border-radius: 20px;
    font-weight: 500;
}

.status-pending {
    background-color: #fff3cd;
    color: #856404;
}

.status-preparing {
    background-color: #cce5ff;
    color: #004085;
}

.status-out_for_delivery {
    background-color: #d1ecf1;
    color: #0c5460;
}

.status-delivered {
    background-color: #d4edda;
    color: #155724;
}

.status-cancelled {
    background-color: #f8d7da;
    color: #721c24;
}

/* Table enhancements */
.admin-table {
    border-radius: 8px;
    overflow: hidden;
}

.admin-table thead th {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border: none;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 0.85rem;
    letter-spacing: 0.5px;
}

.admin-table tbody tr:hover {
    background-color: #f8f9fa;
}

/* Button enhancements */
.btn-admin {
    border-radius: 8px;
    font-weight: 500;
    transition: all 0.3s ease;
}

.btn-admin:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

/* Modal enhancements */
.admin-modal .modal-content {
    border-radius: 12px;
    border: none;
    box-shadow: 0 10px 30px rgba(0,0,0,0.2);
}

.admin-modal .modal-header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border-radius: 12px 12px 0 0;
    border-bottom: none;
}

/* Loading states */
.loading-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(255,255,255,0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10;
    border-radius: 8px;
}

.loading-spinner {
    width: 40px;
    height: 40px;
    border: 4px solid #f3f3f3;
    border-top: 4px solid #667eea;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Chart containers */
.chart-container {
    position: relative;
    height: 300px;
    width: 100%;
}

/* Search and filter enhancements */
.search-container {
    background: white;
    border-radius: 8px;
    padding: 1rem;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.filter-badges {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.filter-badge {
    background: #e9ecef;
    color: #495057;
    padding: 0.25rem 0.5rem;
    border-radius: 20px;
    font-size: 0.75rem;
    display: inline-flex;
    align-items: center;
    gap: 0.25rem;
}

.filter-badge .btn-close {
    width: 0.5rem;
    height: 0.5rem;
    margin-left: 0.25rem;
}

/* Stats cards */
.stats-card {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border-radius: 12px;
    padding: 1.5rem;
    margin-bottom: 1rem;
    transition: all 0.3s ease;
}

.stats-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0,0,0,0.2);
}

.stats-card .icon {
    font-size: 2rem;
    opacity: 0.8;
    margin-bottom: 0.5rem;
}

.stats-card .value {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 0.25rem;
}

.stats-card .label {
    font-size: 0.9rem;
    opacity: 0.9;
}

/* Quick actions */
.quick-actions {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 1rem;
    margin-top: 1rem;
}

.quick-action-card {
    background: white;
    border-radius: 8px;
    padding: 1rem;
    text-align: center;
    text-decoration: none;
    color: inherit;
    transition: all 0.3s ease;
    border: 1px solid #e9ecef;
}

.quick-action-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
    border-color: #667eea;
}

.quick-action-card .icon {
    font-size: 2rem;
    color: #667eea;
    margin-bottom: 0.5rem;
}

.quick-action-card .title {
    font-weight: 600;
    color: #495057;
}

/* ================================
   ANALYTICS & DASHBOARD STYLES
   ================================ */

/* Analytics Page Container */
.analytics-container {
    background: linear-gradient(135deg, #f5f7fa 0%, #e9ecef 100%);
    min-height: 100vh;
}

/* Metric Cards with Gradient Backgrounds */
.metric-card {
    position: relative;
    overflow: hidden;
    border-radius: 12px;
    padding: 1.5rem;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.metric-card::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 100px;
    height: 100px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    transform: translate(30%, -30%);
    transition: transform 0.3s ease;
}

.metric-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.15);
}

.metric-card:hover::before {
    transform: translate(30%, -30%) scale(1.5);
}

.metric-card-icon {
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    border-radius: 8px;
    padding: 0.75rem;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.metric-card:hover .metric-card-icon {
    transform: rotate(5deg) scale(1.1);
}

/* Gradient variations for metric cards */
.metric-card-revenue {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.metric-card-orders {
    background: linear-gradient(135deg, #10b981 0%, #059669 100%);
}

.metric-card-avg {
    background: linear-gradient(135deg, #06b6d4 0%, #0891b2 100%);
}

.metric-card-top {
    background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);
}

/* Chart Card Enhancements */
.chart-card {
    background: white;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
    overflow: hidden;
    transition: all 0.3s ease;
}

.chart-card:hover {
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.12);
}

.chart-card-header {
    padding: 1rem 1.5rem;
    border-bottom: 1px solid #e5e7eb;
    background: linear-gradient(to right, #f9fafb, #ffffff);
}

.chart-card-header-icon {
    width: 36px;
    height: 36px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    transition: all 0.3s ease;
}

.chart-card:hover .chart-card-header-icon {
    transform: scale(1.1);
}

/* Icon gradient backgrounds */
.icon-revenue {
    background: linear-gradient(135deg, #eef2ff 0%, #e0e7ff 100%);
    color: #667eea;
}

.icon-status {
    background: linear-gradient(135deg, #fce7f3 0%, #fbcfe8 100%);
    color: #ec4899;
}

.icon-fire {
    background: linear-gradient(135deg, #ffedd5 0%, #fed7aa 100%);
    color: #f97316;
}

.icon-users {
    background: linear-gradient(135deg, #d1fae5 0%, #a7f3d0 100%);
    color: #10b981;
}

.icon-clock {
    background: linear-gradient(135deg, #dbeafe 0%, #bfdbfe 100%);
    color: #3b82f6;
}

/* List Items Enhancement */
.list-item {
    transition: all 0.2s ease;
    border-left: 3px solid transparent;
}

.list-item:hover {
    border-left-color: #667eea;
    transform: translateX(4px);
}

.list-item-badge {
    transition: all 0.2s ease;
}

.list-item:hover .list-item-badge {
    transform: scale(1.05);
}

/* Customer Avatar Enhancement */
.customer-avatar {
    position: relative;
    transition: all 0.3s ease;
}

.customer-avatar::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border-radius: 50%;
    box-shadow: 0 0 0 0 rgba(16, 185, 129, 0.7);
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% {
        box-shadow: 0 0 0 0 rgba(16, 185, 129, 0.7);
    }
    70% {
        box-shadow: 0 0 0 6px rgba(16, 185, 129, 0);
    }
    100% {
        box-shadow: 0 0 0 0 rgba(16, 185, 129, 0);
    }
}

/* Time Range Selector */
.time-range-select {
    appearance: none;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 24 24' stroke='%23667eea'%3E%3Cpath stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M19 9l-7 7-7-7'%3E%3C/path%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 0.5rem center;
    background-size: 1.5em 1.5em;
    padding-right: 2.5rem;
}

/* Export Button */
.export-btn {
    position: relative;
    overflow: hidden;
}

.export-btn::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.2);
    transform: translate(-50%, -50%);
    transition: width 0.4s ease, height 0.4s ease;
}

.export-btn:hover::before {
    width: 300px;
    height: 300px;
}

/* Empty State Styling */
.empty-state {
    animation: fadeIn 0.5s ease-in;
}

.empty-state-icon {
    animation: float 3s ease-in-out infinite;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes float {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-10px);
    }
}

/* Scrollbar Styling for Lists */
.custom-scrollbar::-webkit-scrollbar {
    width: 6px;
}

.custom-scrollbar::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 10px;
}

.custom-scrollbar::-webkit-scrollbar-thumb {
    background: #667eea;
    border-radius: 10px;
}

.custom-scrollbar::-webkit-scrollbar-thumb:hover {
    background: #764ba2;
}

/* Dashboard Grid System */
.dashboard-grid {
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
}

@media (min-width: 1024px) {
    .dashboard-grid {
        grid-template-columns: repeat(4, 1fr);
    }
}

/* Analytics Page Specific */
.analytics-header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    padding: 2rem;
    border-radius: 12px;
    margin-bottom: 2rem;
    color: white;
}

.analytics-stat-mini {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    background: rgba(255, 255, 255, 0.2);
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-size: 0.875rem;
    font-weight: 600;
}

/* Chart Tooltips Enhancement */
.chartjs-tooltip {
    background: rgba(0, 0, 0, 0.9) !important;
    border-radius: 8px !important;
    padding: 12px !important;
    backdrop-filter: blur(10px);
}

/* Revenue Trend Indicator */
.trend-indicator {
    display: inline-flex;
    align-items: center;
    gap: 0.25rem;
    font-size: 0.875rem;
    font-weight: 600;
    padding: 0.25rem 0.75rem;
    border-radius: 12px;
}

.trend-up {
    background: rgba(16, 185, 129, 0.1);
    color: #10b981;
}

.trend-down {
    background: rgba(239, 68, 68, 0.1);
    color: #ef4444;
}

.trend-neutral {
    background: rgba(156, 163, 175, 0.1);
    color: #6b7280;
}

/* Period Comparison */
.comparison-badge {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    background: white;
    padding: 0.5rem 1rem;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    font-size: 0.875rem;
}

.comparison-badge .percentage {
    font-weight: 700;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .stats-card {
        padding: 1rem;
    }

    .stats-card .value {
        font-size: 1.5rem;
    }

    .quick-actions {
        grid-template-columns: repeat(2, 1fr);
    }

    .admin-table {
        font-size: 0.85rem;
    }

    .metric-card {
        padding: 1rem;
    }

    .chart-container {
        height: 250px;
    }

    .analytics-header {
        padding: 1.5rem;
    }
}

/* Dark mode support */
@media (prefers-color-scheme: dark) {
    .admin-content {
        background-color: #1a1a1a;
        color: #ffffff;
    }

    .admin-card, .chart-card {
        background-color: #2d2d2d;
        color: #ffffff;
        border-color: #374151;
    }

    .admin-table thead th {
        background: linear-gradient(135deg, #4a5568 0%, #2d3748 100%);
    }

    .admin-table tbody tr:hover {
        background-color: #374151;
    }

    .chart-card-header {
        background: linear-gradient(to right, #1f2937, #111827);
        border-bottom-color: #374151;
    }

    .list-item:hover {
        background-color: #374151;
    }

    .custom-scrollbar::-webkit-scrollbar-track {
        background: #1f2937;
    }
}

/* Print styles */
@media print {
    .admin-sidebar,
    .admin-header,
    .btn,
    .dropdown,
    .alert,
    .time-range-select,
    .export-btn {
        display: none !important;
    }

    .admin-content {
        margin-left: 0 !important;
    }

    .admin-table, .chart-card {
        box-shadow: none;
        border: 1px solid #dee2e6;
        page-break-inside: avoid;
    }

    .metric-card {
        box-shadow: none;
        border: 1px solid #dee2e6;
        page-break-inside: avoid;
    }

    .chart-container {
        page-break-inside: avoid;
    }
}

/* Loading Animation for Charts */
@keyframes shimmer {
    0% {
        background-position: -1000px 0;
    }
    100% {
        background-position: 1000px 0;
    }
}

.chart-loading {
    background: linear-gradient(
        90deg,
        #f0f0f0 0%,
        #f8f8f8 50%,
        #f0f0f0 100%
    );
    background-size: 1000px 100%;
    animation: shimmer 2s infinite;
    border-radius: 8px;
    height: 300px;
}

/* Success/Error State Animations */
@keyframes slideInRight {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

.alert-animated {
    animation: slideInRight 0.3s ease-out;
}

/* Microinteractions */
.interactive-element {
    transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
}

.interactive-element:active {
    transform: scale(0.98);
}

/* Glassmorphism Effect for Premium Look */
.glass-card {
    background: rgba(255, 255, 255, 0.7);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
}

@media (prefers-color-scheme: dark) {
    .glass-card {
        background: rgba(45, 45, 45, 0.7);
        border-color: rgba(255, 255, 255, 0.1);
    }
}